
:root {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: hsl(0, 0%, 98%);
  width: 100vw;
  height: 100vh;

}



button{
  border: none;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: .95rem;
}

h2 > a {
  font-weight: 500;
  font-size: 1.25rem;
}

.body-btn{
  color: hsl(0, 0%, 100%);
  font-style: inherit;
  height: 40px;
  width: 150px;
  border-radius: 40px;
  letter-spacing: .4px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: linear-gradient(to Right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

button:hover {
  opacity: 0.5;
  transition: .6s ease-in;
  cursor: pointer;
 
} 

.nav-btn:hover{
  transform: rotateY(360deg) scale(1.2);
}

nav {
  display: flex;
  top: 0%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 20px rgb(241, 241, 241);
  padding: 25px 0px;
  position: relative;
  position: fixed;
  width: 100vw;
  box-sizing: border-box;
  z-index: 10;
  background: white;
 
}

nav > .body-btn{
  display: none;
  margin: 0;
  margin-right: 50px;
}

.navlogo{
  width: 180px;
  margin-left: 50px;
}

.nav-btn{
  margin-right: 20px;
}

.navlinks{
  position: absolute;
  margin-top: 25rem;
  left: 50%;
  transform: translate(-50%,0%);
  display: none; 
  animation: new .6s ease;
  overflow: hidden;
  box-shadow: 0px 0px 1000px rgb(165, 164, 164);
}

.navlinks > ul  {
  list-style-type: none;
  display: flex;
  padding: 5px 0px;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  font-size: 1.4rem;
  background: white;
  width: 80vw;
  margin: 0 auto;
  border-radius: 7px;
  
}

.navlinks > ul > li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mockups {
 
width: 425px;  
margin-top: -70px;
}

.intro{
  background: url(./images/bg-intro-mobile.svg) no-repeat right  ;
}

.choose-container  {
  margin-top: 20px;
  width: 100%;
  margin-bottom: 50px;
  background: hsl(220, 16%, 96%);
}

.choose-container > section {
  width: 90%;
  padding: 20px 0px;
  margin: 0 auto;
}

.first {
  width: 90%;
}

.first, .second {
  margin-bottom: 50px;
}

section {
  text-align: center;
  margin: 0 auto;
}

section > h2, h1 {
  color: hsl(233, 26%, 24%);
  text-align: center;
  font-weight: 400;
}

p, h5 {
  color: hsl(233, 8%, 62%);
  font-weight: 400;
}

h5{
  font-weight: 500;
}

.articles-container{
  margin: 0 auto;
  width: 100%;
  margin-bottom: 150px;
}

.articles-container > h1{
  text-align: center;
  font-weight: 400;
 
}

article {
  background: hsl(0, 0%, 100%);
  border-radius: 5px;
  margin-top: 20px;
  padding-top: 0px;
  padding-bottom: 40px;
  box-shadow:  0px 0px 10px rgba(165, 164, 164, .1);
}

article > img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}



article > p, h2, h5 {
  width:80%;
  text-align: left;
  transform: translate(10%);
}

article > h2 {
  color:hsl(233, 26%, 24%) ;
  font-weight: 400;
}

article > h2:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
  transition: .5s ease-in;
}

footer{
  background: hsl(233, 26%, 24%);
  padding: 30px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-icons > img {
  height: 26px;
}

.footer-links{
  list-style: none;
  color: hsl(0, 0%, 100%);
}

.footer-links > li {
  margin-top: 10px;
  text-align: center;
}

.footer-links > li:hover {
  color: hsl(136, 65%, 51%);
  transition: .3s ease-in;
}

.footer-btns {
  margin-left: 30px;
}

@keyframes new {
  0% {height: 0px;}
  50%{
    height: 200px;
  }
  100%{
    height: auto;
  }
}

@media screen and (min-width:768px) {
    
  nav {
    box-sizing: border-box;
    height: 60px;
  }
  .navlinks{
      position: inherit;
      top: 0%;
      margin: 0;
      height: auto;
      width: auto;
      display: flex;
      flex-direction: row;
      box-shadow: none;
    }  
    
    nav > .body-btn {
      display: block;
    }

    .navlinks > ul  {
      flex-direction: row;
      width: 80%;
      text-align: center;
      margin-left: 60px;
      gap: 30px;
      background: none;
      box-shadow: none;
    }

    .navlinks > ul > li:hover{
      border-bottom: 2px solid hsl(136, 65%, 51%);
      padding-bottom: 14px;
      transition: .1s ease;
    } 


    .nav-btn {
      display: none;
    }

  
          .intro {
          background: url('./images/bg-intro-desktop.svg') no-repeat center;
          background-size: 100%;
          height: 520px;
          width: 53%;
          float: right;
          transform: translate(6rem, -3rem);
          margin-bottom: -5rem;
          box-sizing: border-box;
        }

        .mockups{
          margin-left: 5em;
          margin-top: 3rem;
          width: 60%;
        
        }
        
        .first{
          transform: translate(7rem, 40%);
          margin-right: 0 auto;
          width: 44%;
          float: left;
          text-align: left;
        }


        .choose-container {
           width: 100%; 
          display: grid;
          padding-left: 6rem;
          box-sizing: border-box;
          padding-right: 5rem;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
        }

        .choose-container > section >  h2 ,
         h1, p, img {
          text-align: left;
          transform: translate(0%);
          display: flex;
          justify-content: left;
          
        }


        .second{
          text-align: center;
          grid-column: 1 / 5;
      
        }

        .second > p , .second > h1 {
          width: 60%;
          transform: translate(-7%);
        }

        .articles-container > h1 {
          position: absolute;
          margin-top: -50px;
          background: transparent;
        }
        .articles-container {
          display: grid;
          gap: 20px;
          padding-top: 50px;
          padding-left: 6rem;
          padding-right: 6rem;
          width: 100%;
          box-sizing: border-box;
          font-size: .9rem;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          
        }

        footer {
          padding-left: 5rem;
          padding-right: 5rem;
          flex-direction: row;
          font-size: .8rem;
          justify-content: space-around;
        }
        
       
        .footer-links >li {
          text-align: left;
        }

        @media screen and (min-width:1024px) {
              .mockups{
                transform: translate(7rem);
                width: 65%;
                max-width: 500px;
              }          
        }

        
}